{
  "id": "rime-input",
  "name": "RIME 中文输入",
  "version": "0.4.0",
  "minAppVersion": "1.5.0",
  "description": "在 Obsidian 编辑器内使用独立的 RIME 拼音引擎输入中文，绕开系统中文输入法的延迟。",
  "author": "Codex + Claude for littlexiaocai",
  "isDesktopOnly": false
}
