{
  "name": "obsidian-just-type",
  "version": "0.7.17",
  "private": true,
  "type": "module",
  "scripts": {
    "fetch-assets": "node scripts/fetch-assets.mjs",
    "build": "node scripts/fetch-assets.mjs && node esbuild.config.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "obsidian": "^1.7.2",
    "typescript": "^5.6.3"
  }
}
